﻿<Page x:Class="ImageViewer.Pages.Editor.FlipOperationSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImageViewer.Pages.Editor"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="200"
      MinWidth="200" 
      Margin="10"
      Title="FlipOperationSettings">

    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Label HorizontalAlignment="Center" FontWeight="Bold">Flip Operation Settings</Label>

            <Separator />
            
            <Label HorizontalAlignment="Center">Flip</Label>
        
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalAlignment="Right" >vertically:</Label>
                <CheckBox Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding Vertical}" ></CheckBox>
            </Grid>

            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalAlignment="Right" >horizontally:</Label>
                <CheckBox Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding Horizontal}" ></CheckBox>
            </Grid>

            <Button Margin="0 20" Click="CloseSettings" >OK</Button>
            <Button FontFamily="{StaticResource Material Design Icons}" HorizontalAlignment="Center" Foreground="Crimson" FontSize="15" ToolTip="Delete this Render Step" Click="DeleteRenderStep">&#xf1c0;</Button>
        </StackPanel>
    </ScrollViewer>
</Page>
